[path]
javaCompilerPath = E:\\Java\\jdk-11.0.14+9\\bin\\javac
javaLauncherPath = E:\\Java\\jdk-11.0.14+9\\bin\\java
junitPath = C:\\JUnit
gradingplanPath = E:\simpelgrader-Testpool\GP1_WS2122\gradingplanGP1.xml
submissionPath = E:\SimpelGrader-Testpool\GP1_WS2122\Submissions2
checkstylePath = E:\\Checkstyle\\checkstyle-8.23-all.jar
checkstylerulePath = E:\simpelgrader-Testpool\checkstyle-OMI3d.xml
#studentRosterPath = E:\simpelgrader-Testpool\GP1_WS2122\Student_Roster_GP1.csv
studentRosterPath = E:\simpelgrader-Testpool\GP1_WS2122\Student_Roster_GP1_Klein.csv
dbPath = E:\simpelgrader-Testpool\simple5.db

[run]
gradeSemester = WS 2021/22
gradeModule = GP1
gradingOperator = Pemo22
firstNameLastName = No
rosterStartId = 100

[start]
deleteSubmissionTree = Yes
deleteLogfile = Yes
databaseBackup = No

